# Environment file used for application container. If you make changes you will need to destroy and build the environment
APP_ENV=dev
ENABLE_SPEAKER_MODULE=false
ENABLE_ATTENDANCE_MODULE=false
ENABLE_STRIPE_MODULE=false